<!DOCTYPE html>
<html>
	<head>
		<title>share your map layers</title>
		<meta name="description" content="Share your map layers at MapLegends">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="canonical" href="https://maplegends.xyz/">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YK29PT4SGX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-YK29PT4SGX');
		</script>

  <!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

	</head>
	<body>
		<h2>MapLegends.xyz</h2>
		<nav>
			<ul>
				<li><a href="index.html"><img src="https://raw.githubusercontent.com/cy6or9/cy6or9.github.io/master/images/green-skull.png" alt="Home" height="25" width="25"></a></li>
				<li><a href="#">Maps</a>
					<ul>
                        <li><a href="abandoned.html">Abandoned Map</a></li>
                        <li><a href="haunted.html">Haunted Map</a></li>
                        <li><a href="pubha.html">Public Hunting Areas</a></li>
                        <li><a href="scenic.html">Secret Scenics</a></li>
					</ul>
				</li>
				<li><a href="#">KMZs</a>
					<ul>
						<li><a href="kmzs.html">KMZ Files</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a>
					<ul>
						<li><a href="info.html">About MapLegends</a></li>
						<li><a href="form.html">Submit Map/Coordinates</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h1>
			<center>
				A place to view and share map layers publicly.
			</center>
		</h1>
	<br>
	<h1>
		<!-- Add a simpler button:
	    Simple button that will open the modal.
	  	-->
  		<div data-netlify-identity-button>Login with Google </div>
	</h1>
	<br>
	<h1>
		<p>
			To share go to Contact>Submit Map/Coordinates and paste your html in the proper field. You can also visit the "KMZs" page to download KMZ files for offline reasons.
		</p>
	</h1>
	<br>
		<h3>Disclaimer:</h3>
	<h1>
		<p>
			Please respect all land and properties if and when visiting the areas published on this site.  Always remain cautious of your surroundings. Keeping water, first aid, and a full phone battery goes a long way while visiting remote areas.
		</p>
	</h1>
	<br>
	<h2>
		<center>
		<li><a href="abandoned.html">Abandoned</a></li>
		<li><a href="abandoned.html"><img src="https://raw.githubusercontent.com/cy6or9/PointsOfInterests.github.io/main/20210206_154013.jpg" alt="Home" height="400" width="400"></a></li>
		<br>
		<li><a href="haunted.html">Haunted</a></li>
		<li><a href="haunted.html"><img src="https://raw.githubusercontent.com/cy6or9/PointsOfInterests.github.io/main/file%20dec%2026%2C%201%2014%2050%20pm.png" alt="Home" height="400" width="400"></a></li>
		<br>
		<li><a href="scenic.html">Secret Scenics</a></li>
		<li><a href="scenic.html"><img src="https://raw.githubusercontent.com/cy6or9/PointsOfInterests.github.io/main/20210411_165642.jpg" alt="Home" height="400" width="400"></a></li>
		</center>
   </h2>
   <br>	
	<h3>
		<center>
			Help support MapLegends by ordering a keychain directly from our Etsy page. Funds raised go toward improving MapLegends and the user experience. Keychains are NFC capable, meaning you can launch the maps simply by bumping the NFC keychain to your mobile device. Just $9.99
		<li><a href="https://www.etsy.com/listing/1134228436/maplegends-nfc-keychain?click_key=e226cca320d78d1c940e0e923aebca67f156181d%3A1134228436&click_sum=d757ab02&ref=shop_home_active_1&frs=1"><img src="https://raw.githubusercontent.com/cy6or9/PointsOfInterests.github.io/main/20210830_161446.jpg" alt="Home" height="200" width="260"></a></li>	
		</center>
	</h3>
	<br>
	<h3>
		<!-- Add a menu:
   		Log in / Sign up - when the user is not logged in
   		Username / Log out - when the user is logged in
  		-->
	  	<div data-netlify-identity-menu></div>		
	</h3>
	<br>

	</body>
</html>